<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700"><!-- Ubuntu Web Font -->	
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- Material Icons -->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/forms.css">
		<script src="js/juego.js" async defer></script>
		<title>Juego - OKBall</title>
	</head>
	<body>
		<input type="checkbox" id="burger-ckb">
		<header>
			<div>
				<label for="burger-ckb"><i class="material-icons">&#xE5CF;</i></label>
				<div id="logo-container">
					<img src="img/logo.png" height="500" width="500" alt="Logo OKBall" onclick="window.location.href = 'index.html';">
					<div>
						<h1>OKBall</h1>
						<p>De los creadores de PosOK.</p>
					</div>
				</div>
			</div>
			<div id="login-container">
				<p>Cargando datos...</p>
			</div>
		</header>
		<main>
			<section>
				<h2>Juego</h2>
				<p>Gana el primer equipo en alcanzar un mínimo de 5 goles y 2 de ventaja</p>
				<hr />
				<div id="zona-marcador"  class="oculto">
					<div class="tarjeta">
						<p></p>
					</div>
				</div>
				<div id="zona-campo">
					<div>
						<canvas id="campo" width="600" height="270" onclick="mouse_click(event);" onmousedown="mouse_down(event);" onmouseup="mouse_up(event);" onmousemove="mouse_move(event);"></canvas>
					</div>
				</div>
				<div id="zona-fichas">
					<div class="tarjeta">
						<div id="fichas-A">
							<button class="boton oculto" onclick="listo(this);">Listo</button>
						</div>
						<div>							
							<button class="boton">Aleatorio</button>
						</div>
					</div>
					<div class="tarjeta">
						<div id="fichas-B">
							<button class="boton oculto" onclick="listo(this);">Listo</button>					
						</div>
						<div>
							<button class="boton">Aleatorio</button>
						</div>
					</div>
				</div>
				<p></p>
			</section>
		</main>
		<footer>
			<p>PosOK &copy; <time datetime="2017">2017</time> Jesús Fernández Vidal y Manuel Quirante Artiaga</p>
			<p><a href="acerca.html">Información</a></p>
		</footer>
	</body>
</html>